# AICustomerSupportChatbotApplication

./: .gitignore  HELP.md  README.md  ToDo.md  pom.xml
frontend/: package.json
src/main/java/com/mycompany/chatbot/: AiCustomerSupportChatbotApplication.java
src/main/java/com/mycompany/chatbot/ai_service/cache/: AiCacheService.java
src/main/java/com/mycompany/chatbot/ai_service/core/: AiClient.java  AiMessage.java  AiResponse.java  PromptBuilder.java
src/main/java/com/mycompany/chatbot/ai_service/provider/openai/: OpenAiClient.java
src/main/java/com/mycompany/chatbot/ai_service/provider/openai/dto/: OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/mycompany/chatbot/ai_service/search/: VectorSearchService.java
src/main/java/com/mycompany/chatbot/analytics_service/domain/: ChatSessionStats.java
src/main/java/com/mycompany/chatbot/analytics_service/repo/: AnalyticsRepository.java
src/main/java/com/mycompany/chatbot/analytics_service/service/: AnalyticsService.java
src/main/java/com/mycompany/chatbot/analytics_service/web/: AnalyticsController.java
src/main/java/com/mycompany/chatbot/auth_service/domain/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/mycompany/chatbot/auth_service/dto/: AuthRequest.java  AuthResponse.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/mycompany/chatbot/auth_service/mapper/: UserMapper.java
src/main/java/com/mycompany/chatbot/auth_service/repo/: UserRepository.java
src/main/java/com/mycompany/chatbot/auth_service/security/: JwtAuthenticationFilter.java
src/main/java/com/mycompany/chatbot/auth_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/mycompany/chatbot/auth_service/web/: AuthController.java
src/main/java/com/mycompany/chatbot/chat_service/domain/: Conversation.java  Message.java
src/main/java/com/mycompany/chatbot/chat_service/repo/: MessageRepository.java
src/main/java/com/mycompany/chatbot/chat_service/service/: ChatService.java  ConversationService.java  RoutingService.java
src/main/java/com/mycompany/chatbot/chat_service/web/: ChatHistoryController.java
src/main/java/com/mycompany/chatbot/chat_service/ws/: ChatWebSocketController.java
src/main/java/com/mycompany/chatbot/common/dto/: ApiError.java  ApiResponse.java
src/main/java/com/mycompany/chatbot/common/exception/: GlobalExceptionHandler.java
src/main/java/com/mycompany/chatbot/common/logging/: RequestResponseLogger.java
src/main/java/com/mycompany/chatbot/common/util/: TextUtils.java  ValidationUtils.java
src/main/java/com/mycompany/chatbot/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RateLimitConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mycompany/chatbot/faq_service/domain/: Category.java  Faq.java
src/main/java/com/mycompany/chatbot/faq_service/repo/: FaqRepository.java
src/main/java/com/mycompany/chatbot/faq_service/service/: FaqSearchService.java  FaqService.java
src/main/java/com/mycompany/chatbot/faq_service/web/: FaqController.java
src/main/java/com/mycompany/chatbot/infrastructure/messaging/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/mycompany/chatbot/infrastructure/metrics/: PrometheusConfig.java
src/main/java/com/mycompany/chatbot/infrastructure/monitoring/: LoggingConfig.java
src/main/java/com/mycompany/chatbot/infrastructure/persistence/: BaseEntity.java  LiquibaseConfig.java
src/main/java/com/mycompany/chatbot/notification_service/domain/: Notification.java
src/main/java/com/mycompany/chatbot/notification_service/service/: EmailService.java  WebhookService.java
src/main/java/com/mycompany/chatbot/notification_service/web/: NotificationController.java
src/main/resources/: application.properties
src/test/java/com/mycompany/chatbot/: AiCustomerSupportChatbotApplicationTests.java
